-- Initial Beemaster.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Beekeeper
version:             0.2.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Christopher Blöcker
maintainer:          chrisbloecker@googlemail.com
-- copyright:           
category:            Distribution
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Beekeeper
  main-is:             Beekeeper.hs
  ghc-options:         -O2 -threaded
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       text,
                       time,
                       distributed-process == 0.5.1,
                       network-transport-tcp,
                       Hive >= 0.2.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
