-- Initial Beemaster.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Beemaster
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Christopher Blöcker
maintainer:          chrisbloecker@googlemail.com
-- copyright:           
category:            Distribution
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Beemaster
  main-is:             Beemaster.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       text,
                       distributed-process >= 0.4 && < 0.5,
                       distributed-process-simplelocalnet >= 0.2 && < 0.3,
                       Hive
  hs-source-dirs:      src
  default-language:    Haskell2010
